# observability-demo

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/observability/: DemoController.java  ObservabilityApplication.java  RestTemplateConfig.java
app/src/main/resources/: application.yml  logback-spring.xml
etc/grafana/provisioning/dashboards/: http-requests-dashboard.json
etc/prometheus/: prometheus.yml
etc/tempo/: tempo.yml
observability-client/: pom.xml
observability-client/src/main/java/com/example/observability/config/: MyConfiguration.java
observability-client/src/main/java/com/example/observability/runner/: MyConfiguration.java
observability-server/: pom.xml
observability-server/src/main/java/com/example/observability/: ObservabilityDemoApplication.java
observability-server/src/main/java/com/example/observability/conf/: MyConfiguration.java
observability-server/src/main/java/com/example/observability/controller/: MyController.java
observability-server/src/main/java/com/example/observability/handler/: MyHandler.java
observability-server/src/main/java/com/example/observability/service/: MyUserService.java
